<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="OPG-p2-EsP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="Yov-PH-wdk">
            <objects>
                <tableViewController title="First View Controller" id="fcj-o9-c3q" customClass="FirstTableViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="kSD-NS-en9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="hRQ-Ex-OkR">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="fcj-o9-c3q" id="pOL-zb-3qc"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="R8P-NJ-EMK" customClass="CustomCell" customModule="Pluto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8P-NJ-EMK" id="zwU-sr-t5E">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="qKQ-0e-d2y">
                                            <rect key="frame" x="14" y="15" width="72" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="du0-wD-anb">
                                            <rect key="frame" x="103" y="15" width="122" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3l6-4J-WcO">
                                            <rect key="frame" x="157" y="52" width="122" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="qKQ-0e-d2y" id="lDD-9H-wMH"/>
                                    <outlet property="leftLabel" destination="du0-wD-anb" id="kIZ-UM-dFE"/>
                                    <outlet property="rightLabel" destination="3l6-4J-WcO" id="Roo-Em-cGv"/>
                                    <segue destination="1nF-MF-nn6" kind="push" identifier="ImageViewSegue" id="qT2-9s-1qt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fcj-o9-c3q" id="P1M-qY-rwD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HOME" prompt="Please select " id="9zZ-NT-ND1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fRV-Eo-hmg"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xkq-Rv-cWC">
                            <connections>
                                <segue destination="Rxz-i6-xkS" kind="push" identifier="SecondViewSegue" id="fcc-Gw-8iq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FirstView" destination="kSD-NS-en9" id="zOu-kM-Rgb"/>
                        <outlet property="searchDisplayController" destination="kKM-pj-jC4" id="I2y-IK-HNU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jL-UU-y04" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hgs-46-2ed">
                    <connections>
                        <outlet property="searchContentsController" destination="fcj-o9-c3q" id="adc-sG-xCr"/>
                        <outlet property="searchResultsDataSource" destination="fcj-o9-c3q" id="ffL-ul-wpa"/>
                        <outlet property="searchResultsDelegate" destination="fcj-o9-c3q" id="cjn-xP-wcO"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="kKM-pj-jC4">
                    <connections>
                        <outlet property="searchBar" destination="hRQ-Ex-OkR" id="AYZ-Ez-f5f"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="464" y="447"/>
        </scene>
        <!--ImageViewController-->
        <scene sceneID="bgu-jp-WXM">
            <objects>
                <viewController title="ImageViewController" id="1nF-MF-nn6" customClass="ImageViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0xh-Cm-WHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bird.jpg" id="BBO-NJ-lAk">
                                <rect key="frame" x="16" y="66" width="288" height="371"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fbm-cz-AZ7">
                                <rect key="frame" x="23" y="499" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Locate Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qn1-J8-M3J" kind="push" identifier="MapViewSegue" id="SEM-Qs-T8t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hkK-rQ-fLY"/>
                    <connections>
                        <outlet property="fullImage" destination="BBO-NJ-lAk" id="TbL-2B-mdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2q-ll-LnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bhC-dz-HqN">
            <objects>
                <viewController id="Qn1-J8-M3J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qii-TX-wXa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="tLl-Ef-EdY">
                                <rect key="frame" x="16" y="-153" width="320" height="591"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tCM-Kr-s7k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5E-IQ-MpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="148"/>
        </scene>
        <!--SecondViewController-->
        <scene sceneID="vEY-W7-KLe">
            <objects>
                <viewController title="SecondViewController" id="Rxz-i6-xkS" customClass="SecondViewController" customModule="Pluto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNk-rs-Z7l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bird.jpg" id="sMA-NN-WJa">
                                <rect key="frame" x="16" y="65" width="288" height="224"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" id="zkG-FZ-ZUS">
                                <rect key="frame" x="36" y="297" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tag" minimumFontSize="17" id="dEo-3m-OKo">
                                <rect key="frame" x="188" y="297" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5Do-S6-0xz">
                                <rect key="frame" x="255" y="335" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="add_Button:" destination="Rxz-i6-xkS" eventType="touchUpInside" id="pI8-Ad-PC7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bqD-DW-rUL">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="5Fp-ug-uAP">
                            <connections>
                                <action selector="chooseCamera:" destination="Rxz-i6-xkS" id="J5O-sw-SlN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myImage" destination="sMA-NN-WJa" id="HT1-xN-xGk"/>
                        <outlet property="txtDesc" destination="dEo-3m-OKo" id="vnz-S0-xMB"/>
                        <outlet property="txtName" destination="zkG-FZ-ZUS" id="Z8U-p0-rWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8X-bf-6y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MgE-6g-hbp">
            <objects>
                <navigationController title="Navigation Controller" id="OPG-p2-EsP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VF4-So-boF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fcj-o9-c3q" kind="relationship" relationship="rootViewController" id="KGm-Ye-D3c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEz-2F-do8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.666666666666668" y="446.82666666666665"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bird.jpg" width="194" height="259"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
